<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Mind-Body Optimization Platform</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="https://cdn.jsdelivr.net/npm/@11labs/client/+esm"></script>
    <script>
      window.ElevenLabsConversation = null;
      import('https://cdn.jsdelivr.net/npm/@11labs/client/+esm').then(module => {
        window.ElevenLabsConversation = module.Conversation;
        console.log('ElevenLabs SDK loaded');
      }).catch(err => {
        console.error('Failed to load ElevenLabs SDK:', err);
      });
    </script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
